<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java的异常机制 | 房鹏程的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Welcome to my blog" />
  
  <meta name="description" content="基本概念异常就是”不正常”的含义，在Java语言中主要指运行阶段发生的错误。java.lang.Throwable类是Java语言中错误(Error类) 和 异常(Exception类)的超类。其中Error类主要描述比较严重通常无法编码解决的错误，如：Java虚拟机挂了。其中Exception类主要描述轻微可以编码解决的错误，如：0作为除数。 异常的分类java.lang.Exception类是">
<meta property="og:type" content="article">
<meta property="og:title" content="Java的异常机制">
<meta property="og:url" content="http://fangpengcheng.com/2020/07/28/Java%E7%9A%84%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="房鹏程的博客">
<meta property="og:description" content="基本概念异常就是”不正常”的含义，在Java语言中主要指运行阶段发生的错误。java.lang.Throwable类是Java语言中错误(Error类) 和 异常(Exception类)的超类。其中Error类主要描述比较严重通常无法编码解决的错误，如：Java虚拟机挂了。其中Exception类主要描述轻微可以编码解决的错误，如：0作为除数。 异常的分类java.lang.Exception类是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fangpengcheng.com/2020/07/28/Java%E7%9A%84%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6/%E5%BC%82%E5%B8%B8%E7%9A%84%E6%80%BB%E7%BB%93.png">
<meta property="article:published_time" content="2020-07-28T08:02:47.000Z">
<meta property="article:modified_time" content="2020-07-29T09:27:06.547Z">
<meta property="article:author" content="房鹏程">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fangpengcheng.com/2020/07/28/Java%E7%9A%84%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6/%E5%BC%82%E5%B8%B8%E7%9A%84%E6%80%BB%E7%BB%93.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  
  <div style="display: none;">
    <script src="//s22.cnzz.com/z_stat.php?id=true&web_id=true" language="JavaScript"></script>
  </div>


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">My blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a target="_blank" href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a target="_blank" href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a target="_blank" href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        My blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        满招损 谦受益
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="主页" target="_blank" href="//">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/15538373365">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/5139165230">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="bilibili" target="_blank" href="//space.bilibili.com/4427375">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Java的异常机制" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Java的异常机制
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-07-28
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>异常就是”不正常”的含义，在Java语言中主要指运行阶段发生的错误。<br>java.lang.Throwable类是Java语言中错误(Error类) 和 异常(Exception类)的超类。<br>其中Error类主要描述比较严重通常无法编码解决的错误，如：Java虚拟机挂了。<br>其中Exception类主要描述轻微可以编码解决的错误，如：0作为除数。</p>
<h2 id="异常的分类"><a href="#异常的分类" class="headerlink" title="异常的分类"></a>异常的分类</h2><p>java.lang.Exception类是所有异常的超类，具体分类如下：<br>    RuntimeException异常 - 运行时异常，也叫做非检测性异常。<br>    IOException和其它异常 - 其他异常，也叫做检测性异常。<br>        - 所谓检测性异常就是在编译阶段能够被编译器检测出来并给出提示的异常。<br>RuntimeException异常的主要子类：<br>    ArithmeticException - 算术异常<br>    ArrayIndexOutOfBoundsException - 数组下标越界异常<br>    NullPointerException - 空指针异常<br>    ClassCastException - 类型转换异常<br>    NumberFormatException - 数字格式异常</p>
<p>注意：<br>   当程序执行过程中发生异常又没有手动处理时，则由Java虚拟机采用默认方式处理，而默认处理方式：打印异常的名称、异常的原因、异常发生位置后终止程序，导致后续代码无法执行   </p>
<p>
    <img src="/2020/07/28/Java%E7%9A%84%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6/异常的总结.png" width="800px" height="400px">
</p>

<h2 id="异常的避免"><a href="#异常的避免" class="headerlink" title="异常的避免"></a>异常的避免</h2><p>对于绝大多数的非检测性异常可以直接使用if条件判断来避免该异常的发生。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;故意发生一下算术异常</span><br><span class="line">int ia &#x3D; 10;</span><br><span class="line">int ib &#x3D; 0;</span><br><span class="line">if(ib !&#x3D; 0)&#123;</span><br><span class="line">    System.out.println(ia &#x2F; ib);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;故意发生一下数组下标越界异常</span><br><span class="line">int[] arr &#x3D; new int[5];</span><br><span class="line">int pos &#x3D; 5;</span><br><span class="line">if(pos &gt;&#x3D; 0 &amp;&amp; pos &lt; 5)&#123;</span><br><span class="line">    System.out.println(arr[pos]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;故意发生一下空指针异常</span><br><span class="line">String str1 &#x3D; null;</span><br><span class="line">if(null !&#x3D; str1)&#123;</span><br><span class="line">    System.out.println(str1.length());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;故意发生类型转换异常</span><br><span class="line">Exception ex &#x3D; new Exception();</span><br><span class="line">if(ex instanceof IOException)&#123;</span><br><span class="line">    IOException ie &#x3D; (IOException)ex;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;故意发生数字格式异常</span><br><span class="line">String str2 &#x3D; &quot;123abc&quot;;</span><br><span class="line">if(str2.matches(&quot;\\d+&quot;))&#123;</span><br><span class="line">    System.out.println(Integer.parseInt(str2));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">System.out.println(&quot;异常总算避免了！！！&quot;);</span><br></pre></td></tr></table></figure>
<h2 id="异常捕获"><a href="#异常捕获" class="headerlink" title="异常捕获"></a>异常捕获</h2><p>(1)语法格式<br>   try{<br>      编写所有可能发生异常的语句；<br>   }<br>   catch(异常类型 变量名){<br>      编写针对该类异常处理的语句；<br>   }<br>   …<br>   finally{<br>      编写无论是否发生异常都应该执行的语句；<br>   }<br>(2)注意事项<br>   a.若需要多个catch分支时，切记小类型的异常放在大类型的前面。<br>   b.懒人的写法：<br>        catch(Exception e){ …}<br>   c.finally{}中的代码主要用于进行善后工作的处理，如：关闭打开的文件、删除文件等</p>
<h2 id="异常抛出"><a href="#异常抛出" class="headerlink" title="异常抛出"></a>异常抛出</h2><p>(1)基本概念<br>   在某些特殊场合中无法处理或不便于处理发生的异常，此时就需要将异常转移给该方法的调用者处理，这种方式就叫异常的抛出。</p>
<p>(2)语法格式<br>   访问控制符 返回值类型 方法名称(形参列表) throws 异常类型1,异常类型2,…{}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) throws IOException &#123;</span><br><span class="line">	</span><br><span class="line">	&#x2F;&#x2F;在以后的开发中不建议将main()方法中的异常抛出</span><br><span class="line">	FileInputStream fis &#x3D; new FileInputStream(&quot;c:&#x2F;a.txt&quot;);</span><br><span class="line">	fis.close();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>(3)方法重写的原则<br>   a.要求方法名相同、参数列表相同、返回值类型相同，从jdk1.5开始允许返回子类。<br>   b.要求方法权限不能变小，可以相同或变大。<br>   c.要求不能抛出更大的异常。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public class TestExceptionA &#123;</span><br><span class="line">	</span><br><span class="line">	public void show() throws IOException&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;public void show() throws Exception&#123;&#125;  抛出更大的异常 error</span><br><span class="line">&#x2F;&#x2F;public void show() throws ApplicationException&#123;&#125; 抛出平级不一样的异常  error</span><br><span class="line">&#x2F;&#x2F;public void show() throws IOException&#123;&#125;  抛出一样的异常 ok</span><br><span class="line">&#x2F;&#x2F;public void show() throws FileNotFoundException&#123;&#125; 抛出更小的异常 ok</span><br><span class="line">public void show()&#123;&#125; &#x2F;&#x2F;不抛出异常  ok</span><br></pre></td></tr></table></figure>

<p>注意：<br>   子类重写的方法可以抛出与父类一样的异常、更小的异常以及不抛出异常，但不能抛出更大的异常或平级不一样的异常。</p>
<h2 id="自定义异常"><a href="#自定义异常" class="headerlink" title="自定义异常"></a>自定义异常</h2><p>(1)基本概念<br>   虽然Java官方提供了大量异常类但没有专门针对年龄不合理的异常类，若希望使用这种针对性的异常就需要程序员自己写一个异常类。</p>
<p>(2)实现流程<br>   a.自定义XXXException继承Exception或者其子类；<br>   b.提供两个版本的构造方法：无参构造 和 字符串作为参数的构造；</p>
<p>(3)异常对象的产生<br>   throw new 异常类型();<br>如：<br>   throw new NullPointerException(); - 表示产生空指针异常</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;***</span><br><span class="line"> * 年龄异常类</span><br><span class="line"> * @author 26385</span><br><span class="line"> *</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class AgeException extends Exception&#123;</span><br><span class="line"></span><br><span class="line">	&#x2F;**</span><br><span class="line">	 * </span><br><span class="line">	 *&#x2F;</span><br><span class="line">	private static final long serialVersionUID &#x3D; 1L;</span><br><span class="line">	</span><br><span class="line">	public AgeException() &#123;&#125;</span><br><span class="line">	</span><br><span class="line">	public AgeException(String msg) &#123;</span><br><span class="line">		super(msg);&#x2F;&#x2F;子类中指代父类对象</span><br><span class="line">		&#x2F;**</span><br><span class="line">		 * 	super的三种使用情况：</span><br><span class="line">			访问父类的方法。</span><br><span class="line">			调用父类构造方法。</span><br><span class="line">			访问父类中的隐藏成员变量。</span><br><span class="line">		 *&#x2F;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class Person &#123;</span><br><span class="line">	private String name;</span><br><span class="line">	private int age;</span><br><span class="line">	public Person() &#123;</span><br><span class="line">		super();</span><br><span class="line">		&#x2F;&#x2F; TODO Auto-generated constructor stub</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public Person(String name, int age) throws AgeException &#123;</span><br><span class="line">		super();</span><br><span class="line">		setName(name);</span><br><span class="line">		setAge(age);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public String getName() &#123;</span><br><span class="line">		return name;</span><br><span class="line">	&#125;</span><br><span class="line">	public void setName(String name) &#123;</span><br><span class="line">		this.name &#x3D; name;</span><br><span class="line">	&#125;</span><br><span class="line">	public int getAge() &#123;</span><br><span class="line">		return age;</span><br><span class="line">	&#125;</span><br><span class="line">	public void setAge(int age) throws AgeException &#123;</span><br><span class="line">		if(age&gt;0 &amp;&amp; age&lt;150) &#123;</span><br><span class="line">			this.age &#x3D; age;</span><br><span class="line">		&#125;else &#123;</span><br><span class="line">			throw new AgeException(&quot;年龄不符合!&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public int hashCode() &#123;</span><br><span class="line">		final int prime &#x3D; 31;</span><br><span class="line">		int result &#x3D; 1;</span><br><span class="line">		result &#x3D; prime * result + age;</span><br><span class="line">		result &#x3D; prime * result + ((name &#x3D;&#x3D; null) ? 0 : name.hashCode());</span><br><span class="line">		return result;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public boolean equals(Object obj) &#123;</span><br><span class="line">		if (this &#x3D;&#x3D; obj)</span><br><span class="line">			return true;</span><br><span class="line">		if (obj &#x3D;&#x3D; null)</span><br><span class="line">			return false;</span><br><span class="line">		if (getClass() !&#x3D; obj.getClass())</span><br><span class="line">			return false;</span><br><span class="line">		Person other &#x3D; (Person) obj;</span><br><span class="line">		if (age !&#x3D; other.age)</span><br><span class="line">			return false;</span><br><span class="line">		if (name &#x3D;&#x3D; null) &#123;</span><br><span class="line">			if (other.name !&#x3D; null)</span><br><span class="line">				return false;</span><br><span class="line">		&#125; else if (!name.equals(other.name))</span><br><span class="line">			return false;</span><br><span class="line">		return true;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public String toString() &#123;</span><br><span class="line">		return &quot;Person [name&#x3D;&quot; + name + &quot;, age&#x3D;&quot; + age + &quot;]&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试类:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class TestAgeException &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Person p &#x3D; null;</span><br><span class="line">		try &#123;</span><br><span class="line">			p&#x3D;new Person(&quot;zhangfei&quot;,-30);</span><br><span class="line">		&#125; catch (AgeException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(&quot;p &#x3D; &quot; + p);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年07月29日 17:27</p>
        <p>原始链接： <a class="post-url" href="/2020/07/28/Java%E7%9A%84%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6/" title="Java的异常机制">http://fangpengcheng.com/2020/07/28/Java%E7%9A%84%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6/</a></p>
        <footer>
            <a href="http://fangpengcheng.com">
                <img src="/images/logo.png" alt="房鹏程">
                房鹏程
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://fangpengcheng.com/2020/07/28/Java%E7%9A%84%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6/&title=《Java的异常机制》 — 房鹏程的博客&pic=images/java.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://fangpengcheng.com/2020/07/28/Java%E7%9A%84%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6/&title=《Java的异常机制》 — 房鹏程的博客&source=记录美好生活" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://fangpengcheng.com/2020/07/28/Java%E7%9A%84%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Java的异常机制》 — 房鹏程的博客&url=http://fangpengcheng.com/2020/07/28/Java%E7%9A%84%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6/&via=http://fangpengcheng.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://fangpengcheng.com/2020/07/28/Java%E7%9A%84%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://fangpengcheng.com/2020/07/28/Java%E7%9A%84%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Java/" class="color5">Java</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#基本概念"><span class="post-toc-text">基本概念</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#异常的分类"><span class="post-toc-text">异常的分类</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#异常的避免"><span class="post-toc-text">异常的避免</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#异常捕获"><span class="post-toc-text">异常捕获</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#异常抛出"><span class="post-toc-text">异常抛出</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#自定义异常"><span class="post-toc-text">自定义异常</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/07/29/Java%E7%9A%84File%E7%B1%BB/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Java的File类
        
      </span>
    </a>
  
  
    <a href="/2020/07/28/Java%E7%9A%84Map%E6%8E%A5%E5%8F%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Java的Map接口</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 房鹏程<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://fangpengcheng.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/JDBC/">JDBC</a><a class="category-link" href="/categories/List/">List</a><a class="category-link" href="/categories/Map/">Map</a><a class="category-link" href="/categories/Maven/">Maven</a><a class="category-link" href="/categories/Maven/Java/">Java</a><a class="category-link" href="/categories/OA/">OA</a><a class="category-link" href="/categories/frame%E5%92%8Ciframe/">frame和iframe</a><a class="category-link" href="/categories/ifream/">ifream</a><a class="category-link" href="/categories/json/">json</a><a class="category-link" href="/categories/log4j/">log4j</a><a class="category-link" href="/categories/request/">request</a><a class="category-link" href="/categories/%E4%B8%8A%E4%BC%A0/">上传</a><a class="category-link" href="/categories/%E4%B8%8A%E4%BC%A0%E3%80%81%E5%88%A0%E9%99%A4/">上传、删除</a><a class="category-link" href="/categories/%E4%B8%8B%E6%8B%89%E5%88%97%E8%A1%A8/">下拉列表</a><a class="category-link" href="/categories/%E4%B8%8B%E8%BD%BD%E3%80%81%E5%AE%89%E8%A3%85%E3%80%81%E6%B1%89%E5%8C%96/">下载、安装、汉化</a><a class="category-link" href="/categories/%E4%B9%9D%E4%B9%9D%E4%B9%98%E6%B3%95%E8%A1%A8/">九九乘法表</a><a class="category-link" href="/categories/%E5%88%B7%E6%96%B0/">刷新</a><a class="category-link" href="/categories/%E5%8D%B8%E8%BD%BD/">卸载</a><a class="category-link" href="/categories/%E5%AE%89%E8%A3%85/">安装</a><a class="category-link" href="/categories/%E5%BE%AA%E7%8E%AF/">循环</a><a class="category-link" href="/categories/%E6%8E%92%E5%BA%8F/">排序</a><a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5/">数据库连接</a><a class="category-link" href="/categories/%E6%95%B0%E7%BB%84/">数组</a><a class="category-link" href="/categories/%E6%A0%87%E7%AD%BE%E8%AE%BE%E7%BD%AE/">标签设置</a><a class="category-link" href="/categories/%E6%B1%89%E5%8C%96/">汉化</a><a class="category-link" href="/categories/%E6%B8%85%E7%90%86%E7%BC%93%E5%AD%98/">清理缓存</a><a class="category-link" href="/categories/%E8%8A%82%E7%82%B9%E4%BA%8B%E4%BB%B6/">节点事件</a><a class="category-link" href="/categories/%E8%A1%A8%E5%8D%95/">表单</a><a class="category-link" href="/categories/%E9%80%92%E5%BD%92/">递归</a><a class="category-link" href="/categories/%E9%87%8D%E8%BD%BD/">重载</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Eclipse/" style="font-size: 14.44px;">Eclipse</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Html/" style="font-size: 16.67px;">Html</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 18.89px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 11.11px;">Linux</a> <a href="/tags/Maven/" style="font-size: 12.22px;">Maven</a> <a href="/tags/Mysql/" style="font-size: 13.33px;">Mysql</a> <a href="/tags/OA/" style="font-size: 17.78px;">OA</a> <a href="/tags/Oracle/" style="font-size: 15.56px;">Oracle</a> <a href="/tags/SQL/" style="font-size: 15.56px;">SQL</a> <a href="/tags/SVN/" style="font-size: 14.44px;">SVN</a> <a href="/tags/Tomcat/" style="font-size: 11.11px;">Tomcat</a> <a href="/tags/Vmware/" style="font-size: 11.11px;">Vmware</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/window/" style="font-size: 10px;">window</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 10px;">日志</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a target="_blank" href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Eclipse/" style="font-size: 14.44px;">Eclipse</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Html/" style="font-size: 16.67px;">Html</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 18.89px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 11.11px;">Linux</a> <a href="/tags/Maven/" style="font-size: 12.22px;">Maven</a> <a href="/tags/Mysql/" style="font-size: 13.33px;">Mysql</a> <a href="/tags/OA/" style="font-size: 17.78px;">OA</a> <a href="/tags/Oracle/" style="font-size: 15.56px;">Oracle</a> <a href="/tags/SQL/" style="font-size: 15.56px;">SQL</a> <a href="/tags/SVN/" style="font-size: 14.44px;">SVN</a> <a href="/tags/Tomcat/" style="font-size: 11.11px;">Tomcat</a> <a href="/tags/Vmware/" style="font-size: 11.11px;">Vmware</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/window/" style="font-size: 10px;">window</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 10px;">日志</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
<!-- 爱心特效 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<script type="text/javascript" src="/js/clicksocialvalue.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="/js/snow.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
</body>
</html>
