<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java排序 | 房鹏程的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Welcome to my blog" />
  
  <meta name="description" content="Java实现排序的几种方法       学习的时候要注意，不稳定的排序法是不重要的。1.冒泡排序基本思想重复走访要进行排序的数列，每次比较两个元素，将较大的数交换之右边，直到没有可以交换的数。这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端。 算法描述1.比较相邻的两个元素，如果第一个比第二个数大就进行交换。2.对每一对相邻元素都进行比较，从第一对到最后一对。做完后最后一个数就是">
<meta property="og:type" content="article">
<meta property="og:title" content="Java排序">
<meta property="og:url" content="http://fangpengcheng.com/2019/11/01/Java%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="房鹏程的博客">
<meta property="og:description" content="Java实现排序的几种方法       学习的时候要注意，不稳定的排序法是不重要的。1.冒泡排序基本思想重复走访要进行排序的数列，每次比较两个元素，将较大的数交换之右边，直到没有可以交换的数。这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端。 算法描述1.比较相邻的两个元素，如果第一个比第二个数大就进行交换。2.对每一对相邻元素都进行比较，从第一对到最后一对。做完后最后一个数就是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fangpengcheng.com/2019/11/01/Java%E6%8E%92%E5%BA%8F/%E6%8E%92%E5%BA%8F%E7%9A%84%E7%A7%8D%E7%B1%BB.png">
<meta property="og:image" content="http://fangpengcheng.com/2019/11/01/Java%E6%8E%92%E5%BA%8F/%E6%8E%92%E5%BA%8F%E5%AE%8B%E8%AF%8D%E8%AE%B0%E5%BF%86%E6%B3%95.png">
<meta property="og:image" content="http://fangpengcheng.com/2019/11/01/Java%E6%8E%92%E5%BA%8F/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F.gif">
<meta property="og:image" content="http://fangpengcheng.com/2019/11/01/Java%E6%8E%92%E5%BA%8F/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F.gif">
<meta property="og:image" content="http://fangpengcheng.com/2019/11/01/Java%E6%8E%92%E5%BA%8F/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F.gif">
<meta property="og:image" content="http://fangpengcheng.com/2019/11/01/Java%E6%8E%92%E5%BA%8F/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F.png">
<meta property="article:published_time" content="2019-11-01T05:34:44.000Z">
<meta property="article:modified_time" content="2020-06-11T10:05:22.422Z">
<meta property="article:author" content="房鹏程">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fangpengcheng.com/2019/11/01/Java%E6%8E%92%E5%BA%8F/%E6%8E%92%E5%BA%8F%E7%9A%84%E7%A7%8D%E7%B1%BB.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  
  <div style="display: none;">
    <script src="//s22.cnzz.com/z_stat.php?id=true&web_id=true" language="JavaScript"></script>
  </div>


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">My blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a target="_blank" href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a target="_blank" href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a target="_blank" href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        My blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        满招损 谦受益
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="主页" target="_blank" href="//">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/15538373365">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/5139165230">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="bilibili" target="_blank" href="//space.bilibili.com/4427375">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Java排序" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Java排序
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/排序/">排序</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-11-01
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="Java实现排序的几种方法"><a href="#Java实现排序的几种方法" class="headerlink" title="Java实现排序的几种方法"></a>Java实现排序的几种方法</h2><p>
<img src="/2019/11/01/Java%E6%8E%92%E5%BA%8F/排序的种类.png" width="400px" height="400px">
</p>
<p>
<img src="/2019/11/01/Java%E6%8E%92%E5%BA%8F/排序宋词记忆法.png" width="400px" height="400px">
</p>

<h5 id="学习的时候要注意，不稳定的排序法是不重要的。"><a href="#学习的时候要注意，不稳定的排序法是不重要的。" class="headerlink" title="学习的时候要注意，不稳定的排序法是不重要的。"></a>学习的时候要注意，不稳定的排序法是不重要的。</h5><h3 id="1-冒泡排序"><a href="#1-冒泡排序" class="headerlink" title="1.冒泡排序"></a>1.冒泡排序</h3><h4 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h4><p>重复走访要进行排序的数列，每次比较两个元素，将较大的数交换之右边，直到没有可以交换的数。这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端。</p>
<h4 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h4><p>1.比较相邻的两个元素，如果第一个比第二个数大就进行交换。<br>2.对每一对相邻元素都进行比较，从第一对到最后一对。做完后最后一个数就是最大的数<br>3.重复上述步骤，直到没有任何一个元素需要进行比较</p>
<p>
<img src="/2019/11/01/Java%E6%8E%92%E5%BA%8F/冒泡排序.gif" width="400px" height="400px">
</p>

<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    int[] arr &#x3D; new int[] &#123;5,4,8,0,9,2,1,3,6,7&#125;;</span><br><span class="line">    for (int x : arr) &#123;</span><br><span class="line">        System.out.print(x);</span><br><span class="line">    &#125;</span><br><span class="line">    PX(arr);</span><br><span class="line">&#125;</span><br><span class="line">public static void PX(int[] arr) &#123;</span><br><span class="line">    int temp;</span><br><span class="line">    for (int i &#x3D; 0; i &lt; arr.length-1; i++) &#123;</span><br><span class="line">        for (int j &#x3D; 0; j &lt; arr.length-1; j++) &#123;</span><br><span class="line">            if (arr[j]&gt;arr[j+1]) &#123;</span><br><span class="line">                temp &#x3D; arr[j];</span><br><span class="line">                arr[j]&#x3D;arr[j+1];</span><br><span class="line">                arr[j+1]&#x3D;temp;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    for (int x : arr) &#123;</span><br><span class="line">        System.out.print(x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">5480921367</span><br><span class="line">0123456789</span><br></pre></td></tr></table></figure>

<h3 id="2-选择排序"><a href="#2-选择排序" class="headerlink" title="2.选择排序"></a>2.选择排序</h3><h4 id="基本思想-1"><a href="#基本思想-1" class="headerlink" title="基本思想"></a>基本思想</h4><p>首先定义数组起始位置是最小（大）的,然后与未排序的进行比较大小。将最小（大）的进行交换。再从未进行排序中继续寻找最小（大），将其放置排好的队尾。以此类推，直到排好顺序。</p>
<h4 id="算法描述-1"><a href="#算法描述-1" class="headerlink" title="算法描述"></a>算法描述</h4><p>1.再未排序的队列中找出最小的。<br>2.如果最小元素不是未排序序列的第一个元素，将其与第一个进行交换。<br>3.重复1，2，直至排序结束</p>
<p>
<img src="/2019/11/01/Java%E6%8E%92%E5%BA%8F/选择排序.gif" width="400px" height="400px">
</p>

<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    int[] arr &#x3D; new int[] &#123;5,4,8,0,9,2,1,3,6,7&#125;;</span><br><span class="line">    for (int x : arr) &#123;</span><br><span class="line">        System.out.print(x);</span><br><span class="line">    &#125;</span><br><span class="line">    XZ(arr);</span><br><span class="line">&#125;</span><br><span class="line">public static void XZ(int[] arr) &#123;</span><br><span class="line">    for (int i &#x3D; 0; i &lt; arr.length; i++) &#123;</span><br><span class="line">        int min &#x3D; i;</span><br><span class="line">        for (int j &#x3D; i+1; j &lt; arr.length; j++) &#123;</span><br><span class="line">            if (arr[j]&lt;arr[min]) &#123;</span><br><span class="line">                min &#x3D; j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        int temp &#x3D; arr[i];</span><br><span class="line">        arr[i] &#x3D; arr[min];</span><br><span class="line">        arr[min] &#x3D; temp;</span><br><span class="line">    &#125;</span><br><span class="line">    for (int i : arr) &#123;</span><br><span class="line">        System.out.print(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">5480921367</span><br><span class="line">0123456789</span><br></pre></td></tr></table></figure>

<h3 id="3-插入排序"><a href="#3-插入排序" class="headerlink" title="3.插入排序"></a>3.插入排序</h3><h4 id="基本思想-2"><a href="#基本思想-2" class="headerlink" title="基本思想"></a>基本思想</h4><p>通常人们整理扑克牌的方法是一张一张来，将每一张牌插入到其他已经有序的适当位置。在计算机里实现，为了给插入元素提供空间，其余的元素都要往右移一位。</p>
<h4 id="算法描述-2"><a href="#算法描述-2" class="headerlink" title="算法描述"></a>算法描述</h4><p>1.默认第一个是排好的。<br>2.取出下一个元素，在已经排好序的元素末尾开始向前比较<br>3.如果该元素小于末尾元素，则进行交换。<br>4.重复步骤，直到该元素不小于前一个元素。</p>
<img src="/2019/11/01/Java%E6%8E%92%E5%BA%8F/插入排序.gif" width="400px" height="400px">

<h4 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    int[] arr &#x3D; new int[] &#123;5,4,8,0,9,2,1,3,6,7&#125;;</span><br><span class="line">    for (int x : arr) &#123;</span><br><span class="line">        System.out.print(x);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println();</span><br><span class="line">    </span><br><span class="line">    CR(arr);</span><br><span class="line">&#125;</span><br><span class="line">public static void CR(int[] arr) &#123;</span><br><span class="line">    for (int i &#x3D; 1; i &lt; arr.length; i++) &#123;</span><br><span class="line">        for (int j &#x3D; i; j &gt; 0; j--) &#123;</span><br><span class="line">            if (arr[j]&lt;arr[j-1]) &#123;</span><br><span class="line">                int temp &#x3D; arr[j];</span><br><span class="line">                arr[j] &#x3D; arr[j-1];</span><br><span class="line">                arr[j-1]&#x3D;temp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for (int i : arr) &#123;</span><br><span class="line">        System.out.print(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="输出结果"><a href="#输出结果" class="headerlink" title="输出结果"></a>输出结果</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">5480921367</span><br><span class="line">0123456789</span><br></pre></td></tr></table></figure>

<h3 id="4-希尔排序（又叫改进的插入排序-又叫递减增量排序算法）"><a href="#4-希尔排序（又叫改进的插入排序-又叫递减增量排序算法）" class="headerlink" title="4.希尔排序（又叫改进的插入排序,又叫递减增量排序算法）"></a>4.希尔排序（又叫改进的插入排序,又叫递减增量排序算法）</h3><h4 id="基本思想-3"><a href="#基本思想-3" class="headerlink" title="基本思想"></a>基本思想</h4><p>将待排序的数组按照步长gap进行分组，然后对每组的元素利用直接插入排序的方法进行排序;每次将gap折半减少，循环上次操作；当gap=1时。利用直接插入，完成排序。<br>希尔排序最重要的就是步长。只要步长最后等于1就可以运行，一般去数组长度的一半,然后折半.最后等于1.</p>
<p>
<img src="/2019/11/01/Java%E6%8E%92%E5%BA%8F/希尔排序.png" width="400px" height="400px">
</p>

<h4 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    int[] arr &#x3D; new int[] &#123;5,4,8,0,9,2,1,3,6,7,15,14,12,13,11,10&#125;;</span><br><span class="line">    for (int x : arr) &#123;</span><br><span class="line">        System.out.print(x+&quot; &quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println();</span><br><span class="line">    </span><br><span class="line">    XR(arr);</span><br><span class="line">    for (int x : arr) &#123;</span><br><span class="line">        System.out.print(x+&quot; &quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">private static void XR(int[] arr) &#123;</span><br><span class="line">    for (int gap &#x3D; 4; gap &gt;0; gap &#x2F;&#x3D; 2) &#123;	</span><br><span class="line">        for (int i &#x3D; gap; i &lt; arr.length; i++) &#123;</span><br><span class="line">            for (int j &#x3D; i; j &gt; gap-1; j-&#x3D;gap) &#123;</span><br><span class="line">                if (arr[j]&lt;arr[j-gap]) &#123;</span><br><span class="line">                    int temp &#x3D; arr[j];</span><br><span class="line">                    arr[j] &#x3D; arr[j-gap];</span><br><span class="line">                    arr[j-gap] &#x3D; temp;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年06月11日 18:05</p>
        <p>原始链接： <a class="post-url" href="/2019/11/01/Java%E6%8E%92%E5%BA%8F/" title="Java排序">http://fangpengcheng.com/2019/11/01/Java%E6%8E%92%E5%BA%8F/</a></p>
        <footer>
            <a href="http://fangpengcheng.com">
                <img src="/images/logo.png" alt="房鹏程">
                房鹏程
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://fangpengcheng.com/2019/11/01/Java%E6%8E%92%E5%BA%8F/&title=《Java排序》 — 房鹏程的博客&pic=images/java.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://fangpengcheng.com/2019/11/01/Java%E6%8E%92%E5%BA%8F/&title=《Java排序》 — 房鹏程的博客&source=记录美好生活" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://fangpengcheng.com/2019/11/01/Java%E6%8E%92%E5%BA%8F/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Java排序》 — 房鹏程的博客&url=http://fangpengcheng.com/2019/11/01/Java%E6%8E%92%E5%BA%8F/&via=http://fangpengcheng.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://fangpengcheng.com/2019/11/01/Java%E6%8E%92%E5%BA%8F/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://fangpengcheng.com/2019/11/01/Java%E6%8E%92%E5%BA%8F/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Java/" class="color5">Java</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Java实现排序的几种方法"><span class="post-toc-text">Java实现排序的几种方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#学习的时候要注意，不稳定的排序法是不重要的。"><span class="post-toc-text">学习的时候要注意，不稳定的排序法是不重要的。</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-冒泡排序"><span class="post-toc-text">1.冒泡排序</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#基本思想"><span class="post-toc-text">基本思想</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#算法描述"><span class="post-toc-text">算法描述</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#代码"><span class="post-toc-text">代码</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-选择排序"><span class="post-toc-text">2.选择排序</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#基本思想-1"><span class="post-toc-text">基本思想</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#算法描述-1"><span class="post-toc-text">算法描述</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#代码-1"><span class="post-toc-text">代码</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-插入排序"><span class="post-toc-text">3.插入排序</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#基本思想-2"><span class="post-toc-text">基本思想</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#算法描述-2"><span class="post-toc-text">算法描述</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#代码-2"><span class="post-toc-text">代码</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#输出结果"><span class="post-toc-text">输出结果</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-希尔排序（又叫改进的插入排序-又叫递减增量排序算法）"><span class="post-toc-text">4.希尔排序（又叫改进的插入排序,又叫递减增量排序算法）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#基本思想-3"><span class="post-toc-text">基本思想</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#代码-3"><span class="post-toc-text">代码</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/11/01/Java%E6%95%B0%E7%BB%84%E7%9A%84%E6%89%93%E5%8D%B0%E6%96%B9%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Java数组的打印方法
        
      </span>
    </a>
  
  
    <a href="/2019/11/01/%E9%80%92%E5%BD%92%E8%AE%A1%E7%AE%97n%EF%BC%81/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">递归计算n！</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 房鹏程<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://fangpengcheng.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/JDBC/">JDBC</a><a class="category-link" href="/categories/List/">List</a><a class="category-link" href="/categories/Map/">Map</a><a class="category-link" href="/categories/Maven/">Maven</a><a class="category-link" href="/categories/Maven/Java/">Java</a><a class="category-link" href="/categories/OA/">OA</a><a class="category-link" href="/categories/frame%E5%92%8Ciframe/">frame和iframe</a><a class="category-link" href="/categories/ifream/">ifream</a><a class="category-link" href="/categories/json/">json</a><a class="category-link" href="/categories/log4j/">log4j</a><a class="category-link" href="/categories/request/">request</a><a class="category-link" href="/categories/%E4%B8%8A%E4%BC%A0/">上传</a><a class="category-link" href="/categories/%E4%B8%8A%E4%BC%A0%E3%80%81%E5%88%A0%E9%99%A4/">上传、删除</a><a class="category-link" href="/categories/%E4%B8%8B%E6%8B%89%E5%88%97%E8%A1%A8/">下拉列表</a><a class="category-link" href="/categories/%E4%B8%8B%E8%BD%BD%E3%80%81%E5%AE%89%E8%A3%85%E3%80%81%E6%B1%89%E5%8C%96/">下载、安装、汉化</a><a class="category-link" href="/categories/%E4%B9%9D%E4%B9%9D%E4%B9%98%E6%B3%95%E8%A1%A8/">九九乘法表</a><a class="category-link" href="/categories/%E5%88%B7%E6%96%B0/">刷新</a><a class="category-link" href="/categories/%E5%8D%B8%E8%BD%BD/">卸载</a><a class="category-link" href="/categories/%E5%AE%89%E8%A3%85/">安装</a><a class="category-link" href="/categories/%E5%BE%AA%E7%8E%AF/">循环</a><a class="category-link" href="/categories/%E6%8E%92%E5%BA%8F/">排序</a><a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5/">数据库连接</a><a class="category-link" href="/categories/%E6%95%B0%E7%BB%84/">数组</a><a class="category-link" href="/categories/%E6%A0%87%E7%AD%BE%E8%AE%BE%E7%BD%AE/">标签设置</a><a class="category-link" href="/categories/%E6%B1%89%E5%8C%96/">汉化</a><a class="category-link" href="/categories/%E6%B8%85%E7%90%86%E7%BC%93%E5%AD%98/">清理缓存</a><a class="category-link" href="/categories/%E8%8A%82%E7%82%B9%E4%BA%8B%E4%BB%B6/">节点事件</a><a class="category-link" href="/categories/%E8%A1%A8%E5%8D%95/">表单</a><a class="category-link" href="/categories/%E9%80%92%E5%BD%92/">递归</a><a class="category-link" href="/categories/%E9%87%8D%E8%BD%BD/">重载</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Eclipse/" style="font-size: 13.75px;">Eclipse</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Html/" style="font-size: 17.5px;">Html</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 18.75px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 11.25px;">Linux</a> <a href="/tags/Maven/" style="font-size: 12.5px;">Maven</a> <a href="/tags/Mysql/" style="font-size: 13.75px;">Mysql</a> <a href="/tags/OA/" style="font-size: 17.5px;">OA</a> <a href="/tags/Oracle/" style="font-size: 16.25px;">Oracle</a> <a href="/tags/SQL/" style="font-size: 16.25px;">SQL</a> <a href="/tags/SVN/" style="font-size: 15px;">SVN</a> <a href="/tags/Tomcat/" style="font-size: 11.25px;">Tomcat</a> <a href="/tags/Vmware/" style="font-size: 11.25px;">Vmware</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/window/" style="font-size: 10px;">window</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 10px;">日志</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a target="_blank" href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Eclipse/" style="font-size: 13.75px;">Eclipse</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Html/" style="font-size: 17.5px;">Html</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 18.75px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 11.25px;">Linux</a> <a href="/tags/Maven/" style="font-size: 12.5px;">Maven</a> <a href="/tags/Mysql/" style="font-size: 13.75px;">Mysql</a> <a href="/tags/OA/" style="font-size: 17.5px;">OA</a> <a href="/tags/Oracle/" style="font-size: 16.25px;">Oracle</a> <a href="/tags/SQL/" style="font-size: 16.25px;">SQL</a> <a href="/tags/SVN/" style="font-size: 15px;">SVN</a> <a href="/tags/Tomcat/" style="font-size: 11.25px;">Tomcat</a> <a href="/tags/Vmware/" style="font-size: 11.25px;">Vmware</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/window/" style="font-size: 10px;">window</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 10px;">日志</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
<!-- 爱心特效 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<script type="text/javascript" src="/js/clicksocialvalue.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="/js/snow.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
</body>
</html>
