<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java的IO流 | 房鹏程的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Welcome to my blog" />
  
  <meta name="description" content="基本概念I&#x2F;O就是Input&#x2F;Output的简写，也就是输入&#x2F;输出的含义。I&#x2F;O流就是指像流水一样不间断地进行读写数据的状态。 基本分类   按照数据读写的单位不同分为：字节流 和 字符流。   其中字节流主要指以字节为单位进行读写的过程，可以读写任意类型的文件。   其中字符流主要指以字符(2个字节)为单位进行读写的过程，只能读写文本文件。    按照数据流动的方向不同分为：输入流 和 输出流(">
<meta property="og:type" content="article">
<meta property="og:title" content="Java的IO流">
<meta property="og:url" content="http://fangpengcheng.com/2020/07/30/Java%E7%9A%84IO%E6%B5%81/index.html">
<meta property="og:site_name" content="房鹏程的博客">
<meta property="og:description" content="基本概念I&#x2F;O就是Input&#x2F;Output的简写，也就是输入&#x2F;输出的含义。I&#x2F;O流就是指像流水一样不间断地进行读写数据的状态。 基本分类   按照数据读写的单位不同分为：字节流 和 字符流。   其中字节流主要指以字节为单位进行读写的过程，可以读写任意类型的文件。   其中字符流主要指以字符(2个字节)为单位进行读写的过程，只能读写文本文件。    按照数据流动的方向不同分为：输入流 和 输出流(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-30T05:55:07.000Z">
<meta property="article:modified_time" content="2020-08-03T10:31:02.213Z">
<meta property="article:author" content="房鹏程">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  
  <div style="display: none;">
    <script src="//s22.cnzz.com/z_stat.php?id=true&web_id=true" language="JavaScript"></script>
  </div>


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">My blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a target="_blank" href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a target="_blank" href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a target="_blank" href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        My blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        满招损 谦受益
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="主页" target="_blank" href="//">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/15538373365">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/5139165230">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="bilibili" target="_blank" href="//space.bilibili.com/4427375">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Java的IO流" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Java的IO流
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-07-30
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>I/O就是Input/Output的简写，也就是输入/输出的含义。<br>I/O流就是指像流水一样不间断地进行读写数据的状态。</p>
<h2 id="基本分类"><a href="#基本分类" class="headerlink" title="基本分类"></a>基本分类</h2><p>   按照数据读写的单位不同分为：字节流 和 字符流。<br>   其中字节流主要指以字节为单位进行读写的过程，可以读写任意类型的文件。<br>   其中字符流主要指以字符(2个字节)为单位进行读写的过程，只能读写文本文件。</p>
<p>   按照数据流动的方向不同分为：输入流 和 输出流(站在程序的角度)。<br>   其中输入流主要指从文件中读取数据内容输入到程序中。<br>   其中输出流主要指将程序中的数据内容输出到文件中，也就是写入文件。</p>
<h2 id="基本框架"><a href="#基本框架" class="headerlink" title="基本框架"></a>基本框架</h2><p>   字节流的顶层父类：InputStream类 和 OutputStream类     - 抽象类<br>   其中InputStream类的常用子类：<br>       FileInputStream类、DataInputStream类、ObjectInputStream类<br>   其中OutputStream类的常用子类：<br>       FileOutputStream类、DataOutputStream类、ObjectOutputStream类</p>
<p>   字符流的顶层父类：Reader类  和  Writer类              - 抽象类<br>   其中Reader类的常用子类：<br>       BufferedReader类、InputStreamReader类<br>   其中Writer类的常用子类：<br>       BufferedWriter类、OutputStreamWriter类<br>补充：<br>   java.io.PrintStream类是OutputStream类的间接子类。</p>
<h2 id="FileOutputStream类"><a href="#FileOutputStream类" class="headerlink" title="FileOutputStream类"></a>FileOutputStream类</h2><h4 id="基本概念-1"><a href="#基本概念-1" class="headerlink" title="基本概念"></a>基本概念</h4><p>FileOutputStream类主要用于写入图像数据之类的原始字节流到输出流中</p>
<h4 id="常用的方法"><a href="#常用的方法" class="headerlink" title="常用的方法"></a>常用的方法</h4><p>   FileOutputStream(String name) - 根据参数指定的文件名来构造对象。<br>   FileOutputStream(String name, boolean append)<br>       - 以追加的方式根据文件名构造对象。<br>   void write(int b)<br>       - 用于将参数指定的单个字节写入输出流。<br>   void write(byte[] b, int off, int len)<br>       - 用于将数组b中下标从off开始的len个字节写入输出流。<br>   void write(byte[] b)<br>       - 用于将数组b中所有字节写入输出流。<br>   void close()<br>       - 用于关闭流并释放有关的资源。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">FileOutputStream fos &#x3D;null;</span><br><span class="line"> try &#123;</span><br><span class="line">          &#x2F;&#x2F;当文件不存在时，该流会自动创建新的空文件</span><br><span class="line">	&#x2F;&#x2F;当文件存在时，该流会清空文件中的原有内容</span><br><span class="line">	fos &#x3D; new FileOutputStream(&quot;D:\\测试.txt&quot;);</span><br><span class="line">	fos.write(65);</span><br><span class="line">	fos.write(&#39;b&#39;);</span><br><span class="line">	fos.write(&quot;hello&quot;.getBytes());</span><br><span class="line">&#125; catch (IOException e) &#123;</span><br><span class="line">	e.printStackTrace();</span><br><span class="line">&#125;finally &#123;</span><br><span class="line">	try &#123;</span><br><span class="line">		if(fos!&#x3D;null) &#123;</span><br><span class="line">			System.out.println(&quot;写入成功&quot;);</span><br><span class="line">			fos.close();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; catch (IOException e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="FileInputStream类"><a href="#FileInputStream类" class="headerlink" title="FileInputStream类"></a>FileInputStream类</h2><h4 id="基本概念-2"><a href="#基本概念-2" class="headerlink" title="基本概念"></a>基本概念</h4><p>   java.io.FileInputStream类主要用于从输入流中读取图像数据之类的字节流。</p>
<h4 id="常用的方法-1"><a href="#常用的方法-1" class="headerlink" title="常用的方法"></a>常用的方法</h4><p>   FileInputStream(String name) - 根据参数指定的文件名来构造对象。<br>   int read() - 用于读取单个字节。<br>       - 若读取到文件末尾则返回-1，否则返回实际读到的数据内容。<br>   int read(byte[] b, int off, int len)<br>       - 用于从输入流中读取len个字节的数据放入数组b中下标从off开始的位置。<br>       - 若读取到文件末尾则返回-1，否则返回实际读到的字节个数。<br>   int read(byte[] b)<br>       - 用于从输入流中读取b.length个字节的数据放入数组b中。<br>   int available()<br>       - 用于获取该输入流所关联文件的大小。<br>   void close()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">		FileInputStream fis &#x3D;null;</span><br><span class="line">		try &#123;</span><br><span class="line">			fis&#x3D; new FileInputStream(&quot;D:\\测试.txt&quot;);</span><br><span class="line">			&#x2F;&#x2F;以单个字节为单位使用循环读取所有内容</span><br><span class="line">&#x2F;&#x2F;			int num &#x3D; 0;</span><br><span class="line">&#x2F;&#x2F;			while ((num &#x3D; fis.read())!&#x3D;-1) &#123;</span><br><span class="line">&#x2F;&#x2F;				System.out.println(&quot;读取到的单个字节是：&quot; + num </span><br><span class="line">&#x2F;&#x2F;						+ &quot;，对应字符：&quot; + (char)num);</span><br><span class="line">&#x2F;&#x2F;			&#125;</span><br><span class="line">			&#x2F;&#x2F;读满字节数组中的一部分空间</span><br><span class="line">&#x2F;&#x2F;			byte[] bArr &#x3D; new byte[20];</span><br><span class="line">&#x2F;&#x2F;			int read &#x3D; fis.read(bArr, 1, 3);</span><br><span class="line">&#x2F;&#x2F;			System.out.println(&quot;读到的内容是：&quot; + new String(bArr) </span><br><span class="line">&#x2F;&#x2F;					+ &quot;，读到的数据大小是：&quot; + read);</span><br><span class="line">			</span><br><span class="line">			&#x2F;&#x2F;读满整个字节数组，表示声明一个与fis关联的文件大小一样的一维数组</span><br><span class="line">			byte[] bArr &#x3D; new byte[fis.available()];</span><br><span class="line">			int read &#x3D; fis.read(bArr);</span><br><span class="line">			System.out.println(&quot;读到的内容是：&quot; + new String(bArr) </span><br><span class="line">					+ &quot;，读到的数据大小是：&quot; + read);</span><br><span class="line">		&#125; catch (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;finally &#123;</span><br><span class="line">			try &#123;</span><br><span class="line">				if(fis!&#x3D;null) &#123;</span><br><span class="line">					fis.close();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; catch (IOException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<p>文件拷贝(qq影音打不开复制的文件)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">	FileInputStream fis &#x3D; null;</span><br><span class="line">	FileOutputStream fos &#x3D; null;</span><br><span class="line">	try &#123;</span><br><span class="line">		</span><br><span class="line">		fis &#x3D; new FileInputStream(&quot;F:&#x2F;学习视频&#x2F;day17&#x2F;video&#x2F;javaseday17-01-作业讲解之递归打印目录中的所有内容.wmv&quot;);</span><br><span class="line">		</span><br><span class="line">		fos &#x3D; new FileOutputStream(&quot;D:&#x2F;javaseday17-01-作业讲解之递归打印目录中的所有内容.wmv&quot;);</span><br><span class="line">		System.out.println(&quot;开始拷贝&quot;);</span><br><span class="line">		&#x2F;&#x2F;方式三：准备一个相对合理的一维数组，使用该数组为基本单位实现拷贝</span><br><span class="line">		byte[] bArr &#x3D; new byte[1024*8];</span><br><span class="line">		int res &#x3D; 0;</span><br><span class="line">		while((res &#x3D; fis.read(bArr)) !&#x3D; -1)&#123;</span><br><span class="line">			fos.write(bArr, 0, res);</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(&quot;拷贝成功&quot;);</span><br><span class="line">		&#x2F;&#x2F;4.关闭流对象并释放有关的资源</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	&#125;catch (Exception e) &#123;</span><br><span class="line">		e.getMessage();</span><br><span class="line">	&#125;finally &#123;</span><br><span class="line">		try &#123;</span><br><span class="line">			if(fos!&#x3D;null) &#123;</span><br><span class="line">				fos.close();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; catch (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		try &#123;</span><br><span class="line">			if(fis!&#x3D;null) &#123;</span><br><span class="line">				fis.close();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; catch (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="DataOutputStream类"><a href="#DataOutputStream类" class="headerlink" title="DataOutputStream类"></a>DataOutputStream类</h2><h4 id="基本概念-3"><a href="#基本概念-3" class="headerlink" title="基本概念"></a>基本概念</h4><p>   java.io.DataOutputStream类用于将Java基本数据类型的变量写入输出流中。</p>
<h4 id="常用的方法-2"><a href="#常用的方法-2" class="headerlink" title="常用的方法"></a>常用的方法</h4><p>   DataOutputStream(OutputStream out) - 根据参数指定的引用构造对象。<br>       - 其中OutputStream类是个抽象类，实参需要传递子类的对象。<br>   void writeInt(int v)<br>       - 用于将参数指定的整数以4字节的方式写入输出流中，先写入高字节。<br>       - 127: 0000 0000   0000 0000   0000 0000   0111 1111<br>                 高               =&gt;                 低<br>   void close()</p>
<h2 id="DataInputStream类"><a href="#DataInputStream类" class="headerlink" title="DataInputStream类"></a>DataInputStream类</h2><h4 id="基本概念-4"><a href="#基本概念-4" class="headerlink" title="基本概念"></a>基本概念</h4><p>   java.io.DataInputStream类用于从输入流中读取Java基本数据类型的内容。</p>
<h4 id="常用的方法-3"><a href="#常用的方法-3" class="headerlink" title="常用的方法"></a>常用的方法</h4><p>   DataInputStream(InputStream in) - 根据参数指定的引用来构造对象。<br>       - 其中InputStream类是个抽象类，实参需要传递子类的对象。<br>   int readInt()<br>       - 用于读取4个字节的整数数据并返回。<br>   void close() </p>
<h2 id="BufferedWriter类-重点"><a href="#BufferedWriter类-重点" class="headerlink" title="BufferedWriter类(重点)"></a>BufferedWriter类(重点)</h2><h4 id="基本概念-5"><a href="#基本概念-5" class="headerlink" title="基本概念"></a>基本概念</h4><p>   java.io.BufferedWriter类用于写入单个字符、字符数组以及字符串到输出流中。</p>
<h4 id="常用的方法-4"><a href="#常用的方法-4" class="headerlink" title="常用的方法"></a>常用的方法</h4><p>   BufferedWriter(Writer out) - 根据参数指定的引用构造对象。<br>       - 其中Writer类是个抽象类，因此实参需要传递子类的对象。<br>   void write(int c) - 用于写入单个字符。<br>   void write(char[] cbuf, int off, int len)<br>       - 用于将字符数组cbuf中下标从off开始的len个字符写入输出流。<br>   void write(char[] cbuf)<br>       - 用于将字符数组cbuf中所有内容写入。<br>   void write(String str)<br>       - 用于将参数指定的字符串内容写入输出流。<br>   void newLine()<br>       - 用于写入行分隔符，不一定是\n字符。<br>   void close()</p>
<h2 id="BufferedReader类-重点"><a href="#BufferedReader类-重点" class="headerlink" title="BufferedReader类(重点)"></a>BufferedReader类(重点)</h2><h4 id="基本概念-6"><a href="#基本概念-6" class="headerlink" title="基本概念"></a>基本概念</h4><p>   java.io.BufferedReader类主要用于从输入流中读取单个字符、字符数组以及一行字符串。</p>
<h4 id="常用的方法-5"><a href="#常用的方法-5" class="headerlink" title="常用的方法"></a>常用的方法</h4><p>   BufferedReader(Reader in) - 根据参数指定的引用构造对象。<br>      - 其中Reader类是个抽象类，实参需要传递子类的对象。<br>   int read() - 用于从输入流中读取单个字符。<br>      - 若读取到文件末尾则返回-1，否则返回实际读取到的数据内容对应的整数值。<br>   int read(char[] cbuf, int off, int len)<br>      - 用于从输入流中读取len个字符放入数组cbuf中下标从off开始的位置。<br>      - 若读取到文件末尾则返回-1，否则返回实际读取到的字符数。<br>   int read(char[] cbuf)<br>      - 用于从输入流中读取cbuf.length个字符到数组cbuf中。<br>   String readLine()<br>      - 用于从输入流中读取一行字符串内容。<br>      - 若读取到文件末尾则返回null。<br>   void close()   </p>
<h2 id="PrintStream类-重点"><a href="#PrintStream类-重点" class="headerlink" title="PrintStream类(重点)"></a>PrintStream类(重点)</h2><h4 id="基本概念-7"><a href="#基本概念-7" class="headerlink" title="基本概念"></a>基本概念</h4><p>   java.io.PrintStream类主要用于实现各种数据的打印并自动刷新。</p>
<h4 id="常用的方法-6"><a href="#常用的方法-6" class="headerlink" title="常用的方法"></a>常用的方法</h4><p>   PrintStream(OutputStream out) - 根据参数指定的引用构造对象。<br>       - 其中OutputStream类是个抽象类，实参需要传递子类的对象。<br>   void print(String s)<br>       - 用于打印参数指定的字符串内容。<br>   void println(String x)<br>       - 用于打印参数字符串后终止该行。<br>   void close()</p>
<h2 id="ObjectOutputStream类-重点"><a href="#ObjectOutputStream类-重点" class="headerlink" title="ObjectOutputStream类(重点)"></a>ObjectOutputStream类(重点)</h2><h4 id="基本概念-8"><a href="#基本概念-8" class="headerlink" title="基本概念"></a>基本概念</h4><p>   java.io.ObjectOutputStream类主要用于将Java语言的对象整体写入输出流中。<br>   只能将支持 java.io.Serializable 接口的对象写入流中。<br>   类通过实现 java.io.Serializable 接口以启用其序列化功能。<br>   所谓序列化将一个对象所依赖的相关信息有效组织成字节序列的转化过程。</p>
<h4 id="常用的方法-7"><a href="#常用的方法-7" class="headerlink" title="常用的方法"></a>常用的方法</h4><p>   ObjectOutputStream(OutputStream out) - 根据参数指定的引用来构造对象<br>       - 其中OutputStream类是个抽象类，实参需要传递子类的对象。<br>   void writeObject(Object obj)<br>       - 用于将参数指定的对象整体写入输出流中。<br>   void close()</p>
<h2 id="ObjectInputStream类-重点"><a href="#ObjectInputStream类-重点" class="headerlink" title="ObjectInputStream类(重点)"></a>ObjectInputStream类(重点)</h2><h4 id="基本概念-9"><a href="#基本概念-9" class="headerlink" title="基本概念"></a>基本概念</h4><p>   java.io.ObjectInputStream类主要用于从输入流中读取一个对象整体。</p>
<h4 id="常用的方法-8"><a href="#常用的方法-8" class="headerlink" title="常用的方法"></a>常用的方法</h4><p>   ObjectInputStream(InputStream in) - 根据参数指定的引用来构造对象。<br>      - 其中InputStream类是抽象类，实参需要传递子类的对象。<br>   Object readObject()<br>      - 用于从输入流中读取一个对象并返回。<br>      - 无法通过返回值来判断是否读取到文件的末尾。<br>   void close()</p>
<p>经验的分享：<br>   当需要将多个对象写入文件时，通常建议先将多个对象放入一个集合中，然后将该集合整体看做一个对象写入文件中，此时只需要从文件中读取一次就可以读出所有内容。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年08月03日 18:31</p>
        <p>原始链接： <a class="post-url" href="/2020/07/30/Java%E7%9A%84IO%E6%B5%81/" title="Java的IO流">http://fangpengcheng.com/2020/07/30/Java%E7%9A%84IO%E6%B5%81/</a></p>
        <footer>
            <a href="http://fangpengcheng.com">
                <img src="/images/logo.png" alt="房鹏程">
                房鹏程
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://fangpengcheng.com/2020/07/30/Java%E7%9A%84IO%E6%B5%81/&title=《Java的IO流》 — 房鹏程的博客&pic=images/java.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://fangpengcheng.com/2020/07/30/Java%E7%9A%84IO%E6%B5%81/&title=《Java的IO流》 — 房鹏程的博客&source=记录美好生活" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://fangpengcheng.com/2020/07/30/Java%E7%9A%84IO%E6%B5%81/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Java的IO流》 — 房鹏程的博客&url=http://fangpengcheng.com/2020/07/30/Java%E7%9A%84IO%E6%B5%81/&via=http://fangpengcheng.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://fangpengcheng.com/2020/07/30/Java%E7%9A%84IO%E6%B5%81/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://fangpengcheng.com/2020/07/30/Java%E7%9A%84IO%E6%B5%81/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Java/" class="color5">Java</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#基本概念"><span class="post-toc-text">基本概念</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#基本分类"><span class="post-toc-text">基本分类</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#基本框架"><span class="post-toc-text">基本框架</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#FileOutputStream类"><span class="post-toc-text">FileOutputStream类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#基本概念-1"><span class="post-toc-text">基本概念</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#常用的方法"><span class="post-toc-text">常用的方法</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#FileInputStream类"><span class="post-toc-text">FileInputStream类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#基本概念-2"><span class="post-toc-text">基本概念</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#常用的方法-1"><span class="post-toc-text">常用的方法</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#DataOutputStream类"><span class="post-toc-text">DataOutputStream类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#基本概念-3"><span class="post-toc-text">基本概念</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#常用的方法-2"><span class="post-toc-text">常用的方法</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#DataInputStream类"><span class="post-toc-text">DataInputStream类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#基本概念-4"><span class="post-toc-text">基本概念</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#常用的方法-3"><span class="post-toc-text">常用的方法</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#BufferedWriter类-重点"><span class="post-toc-text">BufferedWriter类(重点)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#基本概念-5"><span class="post-toc-text">基本概念</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#常用的方法-4"><span class="post-toc-text">常用的方法</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#BufferedReader类-重点"><span class="post-toc-text">BufferedReader类(重点)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#基本概念-6"><span class="post-toc-text">基本概念</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#常用的方法-5"><span class="post-toc-text">常用的方法</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#PrintStream类-重点"><span class="post-toc-text">PrintStream类(重点)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#基本概念-7"><span class="post-toc-text">基本概念</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#常用的方法-6"><span class="post-toc-text">常用的方法</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ObjectOutputStream类-重点"><span class="post-toc-text">ObjectOutputStream类(重点)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#基本概念-8"><span class="post-toc-text">基本概念</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#常用的方法-7"><span class="post-toc-text">常用的方法</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ObjectInputStream类-重点"><span class="post-toc-text">ObjectInputStream类(重点)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#基本概念-9"><span class="post-toc-text">基本概念</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#常用的方法-8"><span class="post-toc-text">常用的方法</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/08/04/Java%E7%9A%84%E7%BA%BF%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Java的线程
        
      </span>
    </a>
  
  
    <a href="/2020/07/29/Java%E7%9A%84File%E7%B1%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Java的File类</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 房鹏程<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://fangpengcheng.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/JDBC/">JDBC</a><a class="category-link" href="/categories/List/">List</a><a class="category-link" href="/categories/Map/">Map</a><a class="category-link" href="/categories/Maven/">Maven</a><a class="category-link" href="/categories/Maven/Java/">Java</a><a class="category-link" href="/categories/OA/">OA</a><a class="category-link" href="/categories/frame%E5%92%8Ciframe/">frame和iframe</a><a class="category-link" href="/categories/ifream/">ifream</a><a class="category-link" href="/categories/json/">json</a><a class="category-link" href="/categories/log4j/">log4j</a><a class="category-link" href="/categories/request/">request</a><a class="category-link" href="/categories/%E4%B8%8A%E4%BC%A0/">上传</a><a class="category-link" href="/categories/%E4%B8%8A%E4%BC%A0%E3%80%81%E5%88%A0%E9%99%A4/">上传、删除</a><a class="category-link" href="/categories/%E4%B8%8B%E6%8B%89%E5%88%97%E8%A1%A8/">下拉列表</a><a class="category-link" href="/categories/%E4%B8%8B%E8%BD%BD%E3%80%81%E5%AE%89%E8%A3%85%E3%80%81%E6%B1%89%E5%8C%96/">下载、安装、汉化</a><a class="category-link" href="/categories/%E4%B9%9D%E4%B9%9D%E4%B9%98%E6%B3%95%E8%A1%A8/">九九乘法表</a><a class="category-link" href="/categories/%E5%88%B7%E6%96%B0/">刷新</a><a class="category-link" href="/categories/%E5%8D%B8%E8%BD%BD/">卸载</a><a class="category-link" href="/categories/%E5%AE%89%E8%A3%85/">安装</a><a class="category-link" href="/categories/%E5%BE%AA%E7%8E%AF/">循环</a><a class="category-link" href="/categories/%E6%8E%92%E5%BA%8F/">排序</a><a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5/">数据库连接</a><a class="category-link" href="/categories/%E6%95%B0%E7%BB%84/">数组</a><a class="category-link" href="/categories/%E6%A0%87%E7%AD%BE%E8%AE%BE%E7%BD%AE/">标签设置</a><a class="category-link" href="/categories/%E6%B1%89%E5%8C%96/">汉化</a><a class="category-link" href="/categories/%E6%B8%85%E7%90%86%E7%BC%93%E5%AD%98/">清理缓存</a><a class="category-link" href="/categories/%E8%8A%82%E7%82%B9%E4%BA%8B%E4%BB%B6/">节点事件</a><a class="category-link" href="/categories/%E8%A1%A8%E5%8D%95/">表单</a><a class="category-link" href="/categories/%E9%80%92%E5%BD%92/">递归</a><a class="category-link" href="/categories/%E9%87%8D%E8%BD%BD/">重载</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Eclipse/" style="font-size: 14.44px;">Eclipse</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Html/" style="font-size: 16.67px;">Html</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 18.89px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 11.11px;">Linux</a> <a href="/tags/Maven/" style="font-size: 12.22px;">Maven</a> <a href="/tags/Mysql/" style="font-size: 13.33px;">Mysql</a> <a href="/tags/OA/" style="font-size: 17.78px;">OA</a> <a href="/tags/Oracle/" style="font-size: 15.56px;">Oracle</a> <a href="/tags/SQL/" style="font-size: 15.56px;">SQL</a> <a href="/tags/SVN/" style="font-size: 14.44px;">SVN</a> <a href="/tags/Tomcat/" style="font-size: 11.11px;">Tomcat</a> <a href="/tags/Vmware/" style="font-size: 11.11px;">Vmware</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/window/" style="font-size: 10px;">window</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 10px;">日志</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a target="_blank" href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Eclipse/" style="font-size: 14.44px;">Eclipse</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Html/" style="font-size: 16.67px;">Html</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 18.89px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 11.11px;">Linux</a> <a href="/tags/Maven/" style="font-size: 12.22px;">Maven</a> <a href="/tags/Mysql/" style="font-size: 13.33px;">Mysql</a> <a href="/tags/OA/" style="font-size: 17.78px;">OA</a> <a href="/tags/Oracle/" style="font-size: 15.56px;">Oracle</a> <a href="/tags/SQL/" style="font-size: 15.56px;">SQL</a> <a href="/tags/SVN/" style="font-size: 14.44px;">SVN</a> <a href="/tags/Tomcat/" style="font-size: 11.11px;">Tomcat</a> <a href="/tags/Vmware/" style="font-size: 11.11px;">Vmware</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/window/" style="font-size: 10px;">window</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 10px;">日志</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
<!-- 爱心特效 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<script type="text/javascript" src="/js/clicksocialvalue.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="/js/snow.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
</body>
</html>
