<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java的String类 | 房鹏程的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Welcome to my blog" />
  
  <meta name="description" content="String基本概念java.lang.String类用于描述字符串,Java程序中的所有字符串字面值都可以使用该类的实例&#x2F;对象加以描述，如：”hello”。该类描述的字符串串内容是个常量不可改变,因此可以被共享使用。该类由final关键字修饰 12String s1 &#x3D; &quot;hello&quot;;s1 &#x3D; &quot;world&quot;;       --改变引">
<meta property="og:type" content="article">
<meta property="og:title" content="Java的String类">
<meta property="og:url" content="http://fangpengcheng.com/2020/06/17/Java%E7%9A%84String%E7%B1%BB/index.html">
<meta property="og:site_name" content="房鹏程的博客">
<meta property="og:description" content="String基本概念java.lang.String类用于描述字符串,Java程序中的所有字符串字面值都可以使用该类的实例&#x2F;对象加以描述，如：”hello”。该类描述的字符串串内容是个常量不可改变,因此可以被共享使用。该类由final关键字修饰 12String s1 &#x3D; &quot;hello&quot;;s1 &#x3D; &quot;world&quot;;       --改变引">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fangpengcheng.com/2020/06/17/Java%E7%9A%84String%E7%B1%BB/String%E7%B1%BB%E6%8C%87%E5%90%91%E7%9A%84%E6%94%B9%E5%8F%98.png">
<meta property="og:image" content="http://fangpengcheng.com/2020/06/17/Java%E7%9A%84String%E7%B1%BB/%E6%9F%A5%E6%89%BE%E5%86%99%E6%B3%95.png">
<meta property="og:image" content="http://fangpengcheng.com/2020/06/17/Java%E7%9A%84String%E7%B1%BB/%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E5%AD%97%E7%AC%A6%E6%9F%A5%E6%89%BE%E7%9A%84%E5%8C%BA%E5%88%AB.png">
<meta property="article:published_time" content="2020-06-17T02:39:07.000Z">
<meta property="article:modified_time" content="2020-06-22T09:25:38.939Z">
<meta property="article:author" content="房鹏程">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fangpengcheng.com/2020/06/17/Java%E7%9A%84String%E7%B1%BB/String%E7%B1%BB%E6%8C%87%E5%90%91%E7%9A%84%E6%94%B9%E5%8F%98.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  
  <div style="display: none;">
    <script src="//s22.cnzz.com/z_stat.php?id=true&web_id=true" language="JavaScript"></script>
  </div>


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">My blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a target="_blank" href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a target="_blank" href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a target="_blank" href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        My blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        满招损 谦受益
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="主页" target="_blank" href="//">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/15538373365">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/u/5139165230">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="bilibili" target="_blank" href="//space.bilibili.com/4427375">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Java的String类" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Java的String类
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-06-17
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="String基本概念"><a href="#String基本概念" class="headerlink" title="String基本概念"></a>String基本概念</h3><p>java.lang.String类用于描述字符串,Java程序中的所有字符串字面值都可以使用该类的实例/对象加以描述，如：”hello”。<br>该类描述的字符串串内容是个常量不可改变,因此可以被共享使用。<br>该类由final关键字修饰</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String s1 &#x3D; &quot;hello&quot;;</span><br><span class="line">s1 &#x3D; &quot;world&quot;;       --改变引用的指向而不是指向的内容</span><br></pre></td></tr></table></figure>

<p>
    <img src="/2020/06/17/Java%E7%9A%84String%E7%B1%BB/String类指向的改变.png" width="800px" height="400px">
</p>

<h3 id="常量池"><a href="#常量池" class="headerlink" title="常量池"></a>常量池</h3><p>由于字符串内容是个常量不可改变，因此Java虚拟机将程序中每次出现的字符串字面值放入常量池中，若下次再出现重复的字符串内容则直接使用池中对象即可而无需创新新的对象，从而提高性能</p>
<h3 id="String类的方法"><a href="#String类的方法" class="headerlink" title="String类的方法"></a>String类的方法</h3><h5 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h5><p>String() - 使用无参方式构造对象得到空字符序列，如:””<br>String(byte[] bytes, int offset, int length)<br>    - 使用bytes数组中下标从offset位置开始的length个字节来构造对象。<br>String(byte[] bytes)<br>    - 使用bytes数组中的所有内容构造对象。<br>String(char[] value, int offset, int count)<br>    - 使用value数组中下标从offset位置开始的count个字符来构造对象。<br>String(char[] value)<br>    - 使用value数组中的所有内容构造对象。<br>String(String original)<br>    - 根据参数指定的字符串内容来构造对象，新创建对象为参数对象的副本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;1.使用无参的方式构造对象</span><br><span class="line">String s1&#x3D; new String();</span><br><span class="line">System.out.println(&quot;s1&#x3D;&quot;+s1);&#x2F;&#x2F;自动调用toString; s1&#x3D;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;2.使用字节数组来构造对象</span><br><span class="line">byte[] bArr&#x3D; &#123;97,98,99,100,101&#125;;</span><br><span class="line">&#x2F;&#x2F;使用字节数据中的一部分内容来构造字符串对象</span><br><span class="line">&#x2F;&#x2F;使用数据bArr中下标从1开始的3个字节来构造对象，bcd</span><br><span class="line">String s2 &#x3D; new String(bArr,1,3);</span><br><span class="line">System.out.println(&quot;s2&#x3D;&quot;+s2);&#x2F;&#x2F;s2&#x3D;bcd</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;3.整个字节数据来构造对象</span><br><span class="line">String s3 &#x3D; new String(bArr);</span><br><span class="line">System.out.println(&quot;s3&#x3D;&quot;+s3);&#x2F;&#x2F;s3&#x3D;abcde</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;4。字符数组来构造对象</span><br><span class="line">char[] cArr &#x3D; &#123;&#39;h&#39;,&#39;e&#39;,&#39;l&#39;,&#39;l&#39;,&#39;o&#39;&#125;;</span><br><span class="line">String s4 &#x3D; new String(cArr,1,3);</span><br><span class="line">System.out.println(&quot;s4 &#x3D;&quot; +s4);&#x2F;&#x2F;s4 &#x3D;ell</span><br><span class="line">&#x2F;&#x2F;5.整个字符数组来构造对象</span><br><span class="line">String s5 &#x3D; new String(cArr);</span><br><span class="line">System.out.println(&quot;s5&#x3D;&quot;+s5);&#x2F;&#x2F;s5&#x3D;hello</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;6.字符串构造字符串</span><br><span class="line">String s6 &#x3D; new String(&quot;123&quot;);</span><br><span class="line">System.out.println(&quot;s6&#x3D;&quot;+s6);&#x2F;&#x2F;s6&#x3D;123</span><br></pre></td></tr></table></figure>

<h5 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h5><p>该类重写了equals()、hashCode()以及toString()方法。</p>
<p>char charAt(int index) - 根据参数指定的下标返回对应的单个字符。</p>
<p>int length() - 用于返回当前字符串的长度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;1.声明String类型的引用指向该类型的对象</span><br><span class="line">String s1 &#x3D; new String(&quot;GoodMorning!&quot;);</span><br><span class="line">&#x2F;&#x2F;2.打印字符串长度，取出该字符串中的每个字符串并打印</span><br><span class="line">&#x2F;&#x2F;数组名.length - 用于获取数组长度，切记没有() 因为数据的特征</span><br><span class="line">&#x2F;&#x2F;字符串.length - 用于获取字符串长度，切记有() 因为是成员方法的调用</span><br><span class="line">System.out.println(&quot;字符串的长度是:&quot; + s1.length());</span><br><span class="line">for (int i &#x3D; 0; i &lt; s1.length(); i++) &#123;</span><br><span class="line">    System.out.println(&quot;下标为：&quot;+i+&quot;的单个字符是:&quot;+s1.charAt(i));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">字符串的长度是:12</span><br><span class="line">下标为：0的单个字符是:G</span><br><span class="line">下标为：1的单个字符是:o</span><br><span class="line">下标为：2的单个字符是:o</span><br><span class="line">下标为：3的单个字符是:d</span><br><span class="line">下标为：4的单个字符是:M</span><br><span class="line">下标为：5的单个字符是:o</span><br><span class="line">下标为：6的单个字符是:r</span><br><span class="line">下标为：7的单个字符是:n</span><br><span class="line">下标为：8的单个字符是:i</span><br><span class="line">下标为：9的单个字符是:n</span><br><span class="line">下标为：10的单个字符是:g</span><br><span class="line">下标为：11的单个字符是:!</span><br></pre></td></tr></table></figure>


<p>int compareTo(String anotherString) - 用于比较调用对象和参数对象的大小关系。<br>    - 使用调用对象和参数对象中第一个字符起依次做减法运算<br>    - 若第一个字符能确定大小，则后续字符不用比较<br>    - 若第一个字符不能确定大小，则使用下一个对应位置的字符比较大小。<br>    - 直到其中一个字符串的所有字符比较完毕后也没有确定大小，则由长度来决定大小。<br>    - 若当前字符串大则返回正数；若当前字符串小则返回负数；若相等则返回零；<br>int compareToIgnoreCase(String str) - 不考虑大小写，也就是’a’和’A’是相等的关系。</p>
<p>boolean contains(CharSequence s) - 用于判断当前字符串是否包含参数指定的内容。<br>    - 其中参数是接口类型，因此实参需要传递实现类的对象，而String类就实现了该接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;1.声明String类型的引用指向String类型的对象</span><br><span class="line">String s1 &#x3D; new String(&quot;    Let Me Give You Some Color To See See !&quot;);</span><br><span class="line">&#x2F;&#x2F;2.调用成员方法实现测试</span><br><span class="line">&#x2F;&#x2F;3.判断当前字符串是否包含指定内容</span><br><span class="line">boolean contains &#x3D; s1.contains(&quot;color&quot;);</span><br><span class="line">System.out.println(&quot;contains&#x3D;&quot;+contains);&#x2F;&#x2F;false</span><br><span class="line">boolean contains2 &#x3D; s1.contains(&quot;Color&quot;);</span><br><span class="line">System.out.println(&quot;contains2&#x3D;&quot;+contains2);&#x2F;&#x2F;true</span><br></pre></td></tr></table></figure>

<p>boolean endsWith(String suffix)<br>    - 判断当前字符串是否以参数指定的内容为结尾。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;判断当前字符是否以指定的内容结尾</span><br><span class="line">boolean endsWith &#x3D; s1.endsWith(&quot;See&quot;);</span><br><span class="line">System.out.println(&quot;endsWith&#x3D;&quot;+endsWith);&#x2F;&#x2F;false</span><br><span class="line">boolean endsWith2 &#x3D; s1.endsWith(&quot;See!&quot;);</span><br><span class="line">System.out.println(&quot;endsWith2&#x3D;&quot;+endsWith2);&#x2F;&#x2F;true</span><br></pre></td></tr></table></figure>

<p>boolean startsWith(String prefix)<br>    - 判断当前字符串中是否以参数指定的内容为开头。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;判断当前字符串是否以指定的内容开头</span><br><span class="line">boolean startsWith &#x3D; s1.startsWith(&quot;Let&quot;);</span><br><span class="line">System.out.println(startsWith);&#x2F;&#x2F;false</span><br><span class="line">boolean startsWith2 &#x3D; s1.startsWith(&quot; &quot;);</span><br><span class="line">System.out.println(startsWith2);&#x2F;&#x2F;true</span><br></pre></td></tr></table></figure>


<p>String toLowerCase()<br>    - 用于将当前字符串中所有字符转换为小写。<br>String toUpperCase()<br>    - 用于将当前字符串中所有字符转换为大写。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**将所有的字符串转换成大写或小写字母并打印出来*&#x2F;</span><br><span class="line">String str &#x3D; new String(&quot;Hello Java World&quot;);</span><br><span class="line">System.out.println(&quot;原字符串：&quot; + str + &quot;\n&quot;);</span><br><span class="line">&#x2F;*使用toUpperCase()方法实现大写转换*&#x2F;</span><br><span class="line">String newA &#x3D; str.toUpperCase();</span><br><span class="line">System.out.println(&quot;大写转换：&quot; + newA);</span><br><span class="line">&#x2F;*使用toLowerCase()方法实现小写转换*&#x2F;</span><br><span class="line">String newB &#x3D; str.toLowerCase();</span><br><span class="line">System.out.println(&quot;小写转换：&quot; + newB);</span><br></pre></td></tr></table></figure>

<p>String trim()<br>    - 用于去除当前字符串中两端的空白字符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;去除两端空白字符</span><br><span class="line">System.out.println(s1);&#x2F;&#x2F;    Let Me Give You Some Color To See See!  </span><br><span class="line">String trim &#x3D; s1.trim();</span><br><span class="line">System.out.println(trim);&#x2F;&#x2F;Let Me Give You Some Color To See See!</span><br></pre></td></tr></table></figure>

<p>boolean equals(Object anObject)<br>    - 用于比较字符串内容是否相等并返回；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;用equals模拟登录</span><br><span class="line">Scanner sc &#x3D; new Scanner(System.in);</span><br><span class="line">for(int i&#x3D;3;i&gt;0;i--) &#123;</span><br><span class="line">    System.out.println(&quot;请输入用户名和密码:&quot;);</span><br><span class="line">    String userName &#x3D; sc.next();</span><br><span class="line">    String password &#x3D; sc.next();</span><br><span class="line">    </span><br><span class="line">    if(&quot;admin&quot;.equals(userName) &amp;&amp; &quot;123456&quot;.equals(password)) &#123;</span><br><span class="line">        System.out.println(&quot;登录成功，欢迎使用!&quot;);</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    if(i &#x3D;&#x3D; 1) &#123;</span><br><span class="line">        System.out.println(&quot;账户已经冻结,请联系客服人员！&quot;);</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    System.out.println(&quot;用户名或密码错误，您还有&quot;+(i-1)+&quot;次机会&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>boolean equalsIgnoreCase(String anotherString)<br>    - 用于比较字符串内容是否相等并返回，不考虑大小写，如：’A’和’a’是相等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;用于比较字符串内容是否相等并返回，不考虑大小写，如：&#39;A&#39;和&#39;a&#39;是相等。</span><br><span class="line">String s1 &#x3D; new String(&quot;admin&quot;);</span><br><span class="line">System.out.println(&quot;admin&quot;.equalsIgnoreCase(s1));&#x2F;&#x2F;true</span><br><span class="line">System.out.println(&quot;Admin&quot;.equalsIgnoreCase(s1));&#x2F;&#x2F;true</span><br><span class="line">System.out.println(&quot;Admin&quot;.equals(s1));&#x2F;&#x2F;fasle</span><br></pre></td></tr></table></figure>

<p>byte[] getBytes() - 用于将当前字符串内容转换为byte数组并返回。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String s2 &#x3D; new String(&quot;123&quot;);</span><br><span class="line">byte[] bytes &#x3D; s2.getBytes();</span><br><span class="line">for (int i &#x3D; 0; i &lt; bytes.length; i++) &#123;</span><br><span class="line">    System.out.print(bytes[i]);&#x2F;&#x2F; 123 &#x3D;》49 50 51 将字符串变成十进制的ascii码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>char[] toCharArray() - 用于将当前字符串内容转换为char数组并返回。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String s2 &#x3D; new String(&quot;123&quot;);</span><br><span class="line">char[] charArray &#x3D; s2.toCharArray();</span><br><span class="line">for (int i &#x3D; 0; i &lt; charArray.length; i++) &#123;</span><br><span class="line">    System.out.println(charArray[i]);&#x2F;&#x2F;将字符串转换成字符</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>int indexOf(int ch) - 用于返回当前字符串中参数ch指定的字符第一次出现的下标。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String s1 &#x3D; new String(&quot;admina&quot;);</span><br><span class="line">int indexOf &#x3D; s1.indexOf(&#39;a&#39;);</span><br><span class="line">System.out.println(indexOf);&#x2F;&#x2F;0</span><br></pre></td></tr></table></figure>

<p>int indexOf(int ch, int fromIndex) - 用于从fromIndex位置开始查找ch指定的字符,fromIndex位置后(包括fromIndex位置)第一次出现的下标。<br>    - 上述方法若查找失败，则返回-1.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   String s1 &#x3D; new String(&quot;admina&quot;);</span><br><span class="line">   int indexOf &#x3D; s1.indexOf(&#39;a&#39;,2);</span><br><span class="line">System.out.println(indexOf);&#x2F;&#x2F;5</span><br></pre></td></tr></table></figure>


<p>int indexOf(String str) - 用于查找参数str指定的字符串并返回下标,第一次出现的下标。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String s1 &#x3D; new String(&quot;admina&quot;);</span><br><span class="line">int indexOf &#x3D; s1.indexOf(&quot;ad&quot;);</span><br><span class="line">System.out.println(indexOf);&#x2F;&#x2F;0</span><br></pre></td></tr></table></figure>

<p>int indexOf(String str, int fromIndex) - 用于从fromIndex位置开始查找,fromIndex位置后(包括fromIndex位置)第一次出现的下标。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String s1 &#x3D; new String(&quot;admina&quot;);</span><br><span class="line">int indexOf &#x3D; s1.indexOf(&quot;ad&quot;, 3);</span><br><span class="line">System.out.println(indexOf);&#x2F;&#x2F;5</span><br></pre></td></tr></table></figure>

<p>
    <img src="/2020/06/17/Java%E7%9A%84String%E7%B1%BB/查找写法.png" width="800px" height="400px">
</p>


<p>int lastIndexOf(int ch) - 用于返回参数ch指定的字符最后一次出现的下标。<br>int lastIndexOf(int ch, int fromIndex)<br>    - 用于从fromIndex位置开始查找ch指定字符出现的下标，反向搜索的第一次。<br>int lastIndexOf(String str) - 用于返回str指定字符串最后一次出现的下标。<br>int lastIndexOf(String str, int fromIndex)<br>    - 用于从fromIndex位置开始反向搜索的第一次。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(s1.lastIndexOf(&#39;a&#39;));&#x2F;&#x2F;5</span><br><span class="line">System.out.println(s1.lastIndexOf(&#39;a&#39;,3));&#x2F;&#x2F;0</span><br><span class="line">System.out.println(s1.lastIndexOf(&quot;ad&quot;));&#x2F;&#x2F;5</span><br><span class="line">System.out.println(s1.lastIndexOf(&quot;ad&quot;,3));&#x2F;&#x2F;0</span><br></pre></td></tr></table></figure>
<p>
    <img src="/2020/06/17/Java%E7%9A%84String%E7%B1%BB/字符串中字符查找的区别.png" width="800px" height="400px">
</p>


<p>String substring(int beginIndex)<br>    - 用于获取当前字符串中从beginIndex位置开始的子字符串并返回。</p>
<p>String substring(int beginIndex, int endIndex)<br>    - 用于获取当前字符串中从beginIndex位置开始到endIndex结尾的子字符串并返回。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">String s1 &#x3D; new String(&quot;adminad&quot;);</span><br><span class="line"></span><br><span class="line">String substring &#x3D; s1.substring(2);&#x2F;&#x2F;从当前下标开始[2,结尾]</span><br><span class="line">System.out.println(substring);&#x2F;&#x2F;minad</span><br><span class="line"></span><br><span class="line">String substring2 &#x3D; s1.substring(2, 3);&#x2F;&#x2F;从当前下标开始,到指定下标的前一个,[2,3)</span><br><span class="line">System.out.println(substring2);&#x2F;&#x2F;m</span><br></pre></td></tr></table></figure>


<h3 id="练习题"><a href="#练习题" class="headerlink" title="练习题"></a>练习题</h3><h5 id="两种方式实现字符串向整数转换"><a href="#两种方式实现字符串向整数转换" class="headerlink" title="两种方式实现字符串向整数转换"></a>两种方式实现字符串向整数转换</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">String s2&#x3D;new String(&quot;12345&quot;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;方法1 Integer包装类</span><br><span class="line">int parseInt &#x3D; Integer.parseInt(s2);</span><br><span class="line">System.out.println(parseInt);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;方法2:利用ASCII实现字符串向整数转换</span><br><span class="line">int ib &#x3D; 0;</span><br><span class="line">for (int i &#x3D; 0; i &lt; s2.length(); i++) &#123;</span><br><span class="line">    ib &#x3D; ib*10 +(s2.charAt(i)-&#39;0&#39;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>“”和null之间的区别:<br>a.””表示有字符串对象，但里面没有存放数据内容;<br>b.null表示没有字符串对象，调用方法会引发空指针异常;</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年06月22日 17:25</p>
        <p>原始链接： <a class="post-url" href="/2020/06/17/Java%E7%9A%84String%E7%B1%BB/" title="Java的String类">http://fangpengcheng.com/2020/06/17/Java%E7%9A%84String%E7%B1%BB/</a></p>
        <footer>
            <a href="http://fangpengcheng.com">
                <img src="/images/logo.png" alt="房鹏程">
                房鹏程
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://fangpengcheng.com/2020/06/17/Java%E7%9A%84String%E7%B1%BB/&title=《Java的String类》 — 房鹏程的博客&pic=images/java.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://fangpengcheng.com/2020/06/17/Java%E7%9A%84String%E7%B1%BB/&title=《Java的String类》 — 房鹏程的博客&source=记录美好生活" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://fangpengcheng.com/2020/06/17/Java%E7%9A%84String%E7%B1%BB/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Java的String类》 — 房鹏程的博客&url=http://fangpengcheng.com/2020/06/17/Java%E7%9A%84String%E7%B1%BB/&via=http://fangpengcheng.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://fangpengcheng.com/2020/06/17/Java%E7%9A%84String%E7%B1%BB/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://fangpengcheng.com/2020/06/17/Java%E7%9A%84String%E7%B1%BB/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Java/" class="color5">Java</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#String基本概念"><span class="post-toc-text">String基本概念</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#常量池"><span class="post-toc-text">常量池</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#String类的方法"><span class="post-toc-text">String类的方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#构造方法"><span class="post-toc-text">构造方法</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#常用方法"><span class="post-toc-text">常用方法</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#练习题"><span class="post-toc-text">练习题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#两种方式实现字符串向整数转换"><span class="post-toc-text">两种方式实现字符串向整数转换</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#注意事项"><span class="post-toc-text">注意事项</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/06/22/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          正则表达式
        
      </span>
    </a>
  
  
    <a href="/2020/06/16/Java%E6%95%B0%E5%AD%A6%E5%A4%84%E7%90%86%E7%B1%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Java数学处理类</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 房鹏程<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://fangpengcheng.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/JDBC/">JDBC</a><a class="category-link" href="/categories/List/">List</a><a class="category-link" href="/categories/Map/">Map</a><a class="category-link" href="/categories/Maven/">Maven</a><a class="category-link" href="/categories/Maven/Java/">Java</a><a class="category-link" href="/categories/OA/">OA</a><a class="category-link" href="/categories/frame%E5%92%8Ciframe/">frame和iframe</a><a class="category-link" href="/categories/ifream/">ifream</a><a class="category-link" href="/categories/json/">json</a><a class="category-link" href="/categories/log4j/">log4j</a><a class="category-link" href="/categories/request/">request</a><a class="category-link" href="/categories/%E4%B8%8A%E4%BC%A0/">上传</a><a class="category-link" href="/categories/%E4%B8%8A%E4%BC%A0%E3%80%81%E5%88%A0%E9%99%A4/">上传、删除</a><a class="category-link" href="/categories/%E4%B8%8B%E6%8B%89%E5%88%97%E8%A1%A8/">下拉列表</a><a class="category-link" href="/categories/%E4%B8%8B%E8%BD%BD%E3%80%81%E5%AE%89%E8%A3%85%E3%80%81%E6%B1%89%E5%8C%96/">下载、安装、汉化</a><a class="category-link" href="/categories/%E4%B9%9D%E4%B9%9D%E4%B9%98%E6%B3%95%E8%A1%A8/">九九乘法表</a><a class="category-link" href="/categories/%E5%88%B7%E6%96%B0/">刷新</a><a class="category-link" href="/categories/%E5%8D%B8%E8%BD%BD/">卸载</a><a class="category-link" href="/categories/%E5%AE%89%E8%A3%85/">安装</a><a class="category-link" href="/categories/%E5%BE%AA%E7%8E%AF/">循环</a><a class="category-link" href="/categories/%E6%8E%92%E5%BA%8F/">排序</a><a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5/">数据库连接</a><a class="category-link" href="/categories/%E6%95%B0%E7%BB%84/">数组</a><a class="category-link" href="/categories/%E6%A0%87%E7%AD%BE%E8%AE%BE%E7%BD%AE/">标签设置</a><a class="category-link" href="/categories/%E6%B1%89%E5%8C%96/">汉化</a><a class="category-link" href="/categories/%E6%B8%85%E7%90%86%E7%BC%93%E5%AD%98/">清理缓存</a><a class="category-link" href="/categories/%E8%8A%82%E7%82%B9%E4%BA%8B%E4%BB%B6/">节点事件</a><a class="category-link" href="/categories/%E8%A1%A8%E5%8D%95/">表单</a><a class="category-link" href="/categories/%E9%80%92%E5%BD%92/">递归</a><a class="category-link" href="/categories/%E9%87%8D%E8%BD%BD/">重载</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Eclipse/" style="font-size: 13.75px;">Eclipse</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Html/" style="font-size: 17.5px;">Html</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 18.75px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 11.25px;">Linux</a> <a href="/tags/Maven/" style="font-size: 12.5px;">Maven</a> <a href="/tags/Mysql/" style="font-size: 13.75px;">Mysql</a> <a href="/tags/OA/" style="font-size: 17.5px;">OA</a> <a href="/tags/Oracle/" style="font-size: 16.25px;">Oracle</a> <a href="/tags/SQL/" style="font-size: 16.25px;">SQL</a> <a href="/tags/SVN/" style="font-size: 15px;">SVN</a> <a href="/tags/Tomcat/" style="font-size: 11.25px;">Tomcat</a> <a href="/tags/Vmware/" style="font-size: 11.25px;">Vmware</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/window/" style="font-size: 10px;">window</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 10px;">日志</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a target="_blank" href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Eclipse/" style="font-size: 13.75px;">Eclipse</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Html/" style="font-size: 17.5px;">Html</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 18.75px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 11.25px;">Linux</a> <a href="/tags/Maven/" style="font-size: 12.5px;">Maven</a> <a href="/tags/Mysql/" style="font-size: 13.75px;">Mysql</a> <a href="/tags/OA/" style="font-size: 17.5px;">OA</a> <a href="/tags/Oracle/" style="font-size: 16.25px;">Oracle</a> <a href="/tags/SQL/" style="font-size: 16.25px;">SQL</a> <a href="/tags/SVN/" style="font-size: 15px;">SVN</a> <a href="/tags/Tomcat/" style="font-size: 11.25px;">Tomcat</a> <a href="/tags/Vmware/" style="font-size: 11.25px;">Vmware</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/window/" style="font-size: 10px;">window</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 10px;">日志</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
<!-- 爱心特效 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
<script type="text/javascript" src="/js/clicksocialvalue.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="/js/snow.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
</body>
</html>
